{
  "cleanUrls": true,
  "redirects": [
    { "source": "/landing", "destination": "/", "permanent": true },
    { "source": "/landing.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/auth/:match*", "destination": "/api/auth.js" },
    { "source": "/api/admin/:match*", "destination": "/api/admin.js" },
    { "source": "/api/admin", "destination": "/api/admin.js" }
  ]
}
